# base.env
# 공통 설정 파일

# 서비스명 (예: prepaid_core)
export SERVICE_NAME="service_name"

# 기본 포트 (예: 807)
export BASE_PORT="808"

# jar 파일이 있는 디렉터리 (jar_trunk)
export JAR_TRUNK_DIR="/home/service/${SERVICE_NAME}/jar_trunk"

# 애플리케이션 모드 (restart, start, stop 중 하나)
export APP_MODE="restart"

# Nginx의 upstream 설정 파일 경로
export UPSTREAM_CONF="/etc/nginx/conf.d/upstream.conf"

# 서비스 기본 디렉터리 경로
export SERVICE_BASE_DIR="/home/service"

# 로그 기본 디렉터리 경로
export LOG_BASE_DIR="/home/system/logs"

export JAVA_OPTS="--spring.profiles.active=prod"

export TEST_SCRIPT="./test_instance.sh"